1. Conceptualization


(맞춤형 신용카드 혜택 최적화 계산기)

(Logo) - option

(22212727, 오지후, nyeong2216@daum.net)



[ Revision history ]


Revision date 22/03/2026
Version # 1.0
Description 초안
Author




= Contents =


1. Business purpose ..................................................................................

2. System context diagram .......................................................................

3. Use case list .........................................................................................

4. Concept of operation ............................................................................ 

5. Problem statement ................................................................................

6. Glossary .................................................................................................

7. References .................................................................................................


1. Business purpose
1.1 Project background



1.2 motivation


1.3 Goal
신용카드를 추천해주는 어플리케이션 개발
사용자가 카테고리별로 월평균 지출액을 입력하면 이에 맞는 신용카드들의 혜택 계산
가장 높은 할인과 적립을 받을 수 있도록 추천

1.4 Target market
자신의 소비 습관에 맞는 카드를 추천받고 싶은 소비자

2. System context diagram

- Build a diagram to show the relationships between “System” and “Users”.
- Context models are used to illustrate the operational context of a system. They show what lies outside the system boundaries.
- Make your description for the terms in the diagram.
- 12pt, 160%.






3. Use case list

- Find use cases in your project.
- Make your short description for each use case (table type).
- 12pt, 160%.




ex)
1) Login

Actor
Customer, Manager
Description
고객과 매니저가 각자 자신의 아이디로 로그인한다.

4. Concept of operation

- Describe how to operate the use cases (table type).
- 12pt, 160%.


ex)
1) Login

Purpose
앱을 사용하기 위해 등록된 사용자인지 확인
Approach
사용자가 앱을 실행 후 로그인 시, ID, PW를 입력 후 로그인을 요청하면 서버에서 회원 정보를 조회 후 로그인 성공/실패 여부 확인한다.
Dynamics
앱 실행 시 로그인할 경우
Goals
로그인 기능을 구현한다.






5. Problem statement

- Describe the problems the project should be considered (including technical difficulties).
- Describe the Non-Functional Requirements (NFRs).
- 12pt, 160%.











6. Glossary

- Specifically describe all of the terms used in this documents.
- 12pt, 160%.








7. References

- Describe all of your references (book, paper, technical report etc).
- 12pt, 160%.

신용카드 이용실적: https://www.index.go.kr/unity/potal/main/EachDtlPageDetail.do?idx_cd=2433

